[h1]QoL - Medical Icons[/h1]

[h2]Почему[/h2]

Я рот ебал стандартных медицинских шприцов, невъебенное решение сделать 30 одинаковых иконок, что бы в критической ситуации с умирающем тиммейтом на руках судорожно перебирать глазами эту размазню.

[h2]О моде[/h2]

[b]Мод SERVER-SIDE, требуется подписка хоста.[/b]

Мод меняет все ванильные медицинские шприцы на собственные иконки. В игре 5 классов медицины: Medicine, Basic Chemicals, Toxins, Antidotes, Stimulants. Классы в моде соответствуют оф. вики:
[url=https://barotraumagame.com/wiki/Medical_Items]Medical Items[/url]

У каждого класса медицины своя икона, которая уже внутри класса различается по цветам/значкам статусов.

[h2]Совместимость[/h2]

[list]
[*]Текстурпак работает исправно со всеми модами, не изменяющими ванильные предметы выше.
[*]При наличии модов, меняющих ванилу, переместите этот текстурпак в конец списка. В таком случае приоритетность текстур будет ниже, поэтому некоторые могут не отображаться.
[*]Вы можете вручную переписать моды, чтобы они ссылались на текстуры отсюда. Об этом пункт ниже.
[/list]

[h2]Редактирование мода[/h2]

Вы можете скопировать этот мод в локальные и изменять его там, как хотите. Структура мода описана в файлах AGENTS.md.

В других модах можно ссылаться на текстуры этого мода. Замените в локальных версиях модов в .xml файлах ссылку на текстуру с Content на QoL - Medical icons.

[h2]Как создавался[/h2]

Я вообще не умею рисовать, да и с чувством вкуса было так себе. Весь мод написан и нарисован нейронкой Codex 5.5 (да, я генерил картинки на Кодексе). Мод выложен на GitHub:
[url=https://github.com/WantBeASleep/MedicalIcons]Medical Icons[/url]

Буду рад идеям и контрибутам.

Благодарность создателю мода за вдохновение и творческий ориентир:
https://steamcommunity.com/sharedfiles/filedetails/?id=3539579595

[hr][/hr]
